APP_ENV=local
APP_KEY=base64:U7zzHM1gIY96Yv9Dz1H2S9zZ9kzPi+HHeHCaMBmUlDY=
APP_DEBUG=true
APP_URL=http://tropicportal.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tropic_portal
DB_USERNAME=root
DB_PASSWORD=rootpassword